# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyD_pRVkeVzciCPowxsj44NRVlbyZvFPueI
VITE_FIREBASE_AUTH_DOMAIN=lifecv-d2724.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lifecv-d2724
VITE_FIREBASE_STORAGE_BUCKET=lifecv-d2724.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1039752653127
VITE_FIREBASE_APP_ID=1:1039752653127:web:54afa09b21c98ef231c462

# Hub Integration
VITE_HUB_URL=https://the-hub-lifecv.web.app
VITE_HUB_LOGIN_URL=https://the-hub-lifecv.web.app/login
